<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Login Page</title>
</head>
<body>
	<form action="verify.jsp" method="POST">
		<table border="0" bgcolor="cyan" align="center">
			<tr>
				<td>Enter name</td>
				<td>
					<input type='text' name='uname'/>
				</td>
			</tr>
			<tr>
				<td>Enter password</td>
				<td>
					<input type='password' name='password'/>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<input type="submit" value='login'/>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>
